upstream api {
    server backend:8000;
}

server {
  listen 80
  root /var/www/next;

  location / {
    try_files $uri.html  $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    alias /home/app/web/static/;
    }

  location /media/ {
    alias /home/app/web/media/;
  }

}