upstream api {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 3M;
    root /var/www/next;

    server_name demo.danielchum.com www.demo.danielchum.com;

    location / {
      try_files $uri.html  $uri $uri/ =404;
    }

    location /admin/ {
      proxy_pass http://api/admin;
      proxy_set_header Host $http_host;
    }

    location /api/ {
      proxy_pass http://api;
      proxy_set_header Host $http_host;
    }

    location /static/ {
      alias /home/app/web/static/;
      }

    location /media/ {
      alias /home/app/web/media/;
    }

}